.dashboard-container
  padding: 20px
  transition: all 0.3s ease

  &.sidebar-collapsed
    padding-left: 100px

.stats-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
  gap: 20px
  margin-bottom: 20px

.stat-card
  background: white
  border-radius: 12px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  .stat-content
    display: flex
    align-items: center
    padding: 15px

    .stat-icon
      font-size: 2.5rem
      width: 2.5rem
      height: 2.5rem
      margin-right: 15px
      color: #1976d2

    .stat-info
      flex: 1

      h3
        margin: 0
        font-size: 0.9rem
        color: #666
        font-weight: 500

      .stat-value
        margin: 5px 0 0
        font-size: 1.8rem
        font-weight: 600
        color: #2c3e50

.content-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 20px

.appointments-card,
.activity-card,
.clients-card
  background: white
  border-radius: 12px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  min-height: 400px

  mat-card-header
    padding: 16px
    border-bottom: 1px solid #eee

    mat-card-title
      margin: 0
      font-size: 1.1rem
      font-weight: 500

  mat-card-content
    padding: 0

.appointments-list,
.activity-list,
.clients-list
  .no-data
    padding: 20px
    text-align: center
    color: #666

.appointment-item,
.activity-item,
.client-item
  display: flex
  align-items: center
  padding: 15px
  border-bottom: 1px solid #eee
  transition: background-color 0.2s

  &:hover
    background-color: #f8f9fa

.appointment-time
  min-width: 80px
  font-weight: 500
  color: #2c3e50

.appointment-details,
.activity-details,
.client-details
  flex: 1
  margin: 0 15px

  h4
    margin: 0
    font-size: 1rem
    color: #2c3e50

  .service-type
    margin: 5px 0
    color: #666
    font-size: 0.9rem

  .duration
    margin: 0
    color: #666
    font-size: 0.85rem

.appointment-status,
.client-category
  padding: 4px 8px
  border-radius: 4px
  font-size: 0.8rem
  font-weight: 500
  text-transform: capitalize

  &.scheduled
    background-color: #e3f2fd
    color: #1976d2

  &.confirmed
    background-color: #e8f5e9
    color: #2e7d32

  &.cancelled
    background-color: #ffebee
    color: #c62828

  &.completed
    background-color: #f3e5f5
    color: #7b1fa2

.activity-icon
  width: 36px
  height: 36px
  font-size: 24px
  display: flex
  align-items: center
  justify-content: center
  border-radius: 50%
  margin-right: 15px

  &.appointment
    color: #1976d2
    background-color: #e3f2fd

  &.client
    color: #2e7d32
    background-color: #e8f5e9

  &.completion
    color: #7b1fa2
    background-color: #f3e5f5

.activity-text
  margin: 0
  font-size: 0.9rem
  color: #2c3e50

.activity-time
  font-size: 0.8rem
  color: #666

.client-icon
  color: #1976d2
  font-size: 2rem
  margin-right: 15px

.client-details
  .stats
    display: flex
    gap: 15px
    margin: 5px 0 0
    font-size: 0.85rem
    color: #666

    .visits,
    .points
      display: flex
      align-items: center

.error-card
  margin-bottom: 20px

  .error-content
    display: flex
    align-items: center
    margin-bottom: 15px

    mat-icon
      color: #f44336
      margin-right: 10px

    span
      color: #f44336
