.page-container
  display: flex
  flex-direction: column
  width: 100%
  height: 100%
  min-height: 0
  position: relative
  padding: 20px
  box-sizing: border-box

  ::ng-deep
    & > *
      flex: 1 1 auto
      display: flex
      flex-direction: column
      overflow: auto

  @media screen and (max-width: 768px)
    padding: 16px

  @media screen and (max-width: 576px)
    padding: 12px
