html, body
  margin: 0
  padding: 0
  height: 100%
  overflow: hidden

.app-container
  display: flex
  height: 100vh
  background-color: #f5f5f5
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  overflow: hidden

  app-sidebar
    flex: 0 0 200px
    background: #f5f5f5
    z-index: 100
    height: 100%
    overflow-y: auto
    transition: flex-basis 0.3s ease

  .main-content
    flex: 1 1 auto
    display: flex
    flex-direction: column
    min-width: 0
    background-color: #f5f5f5
    position: relative
    margin-left: 0
    transition: margin-left 0.3s ease
    height: 100%
    overflow: hidden

    // Hide router-outlet but keep its siblings (loaded components)
    router-outlet
      display: none

    // Style the component loaded by router-outlet
    router-outlet + *
      flex: 1 1 auto
      display: flex
      flex-direction: column
      overflow: hidden
      box-sizing: border-box

  &.sidebar-collapsed
    app-sidebar
      flex-basis: 72px

// Responsive adjustments
@media screen and (max-width: 992px)
  .app-container
    app-sidebar
      flex-basis: 180px
      width: 180px

    &.sidebar-collapsed
      app-sidebar
        flex-basis: 64px
        width: 64px

@media screen and (max-width: 576px)
  .app-container
    app-sidebar
      display: none

    .main-content
      margin-left: 0
      padding-bottom: 80px

      &.mobile-nav-collapsed
        padding-bottom: 32px
