.main-content
  display: flex
  flex-direction: column
  flex: 1 1 auto
  width: 100%
  box-sizing: border-box
  background-color: #f5f5f5
  position: relative
  height: calc(100% - 64px) // Height minus header
  margin-top: 64px
  overflow: hidden

  ::ng-deep // Allow nested components to expand properly
    & > *
      flex: 1 1 auto
      display: flex
      flex-direction: column
      overflow: auto

  @media screen and (max-width: 600px)
    height: calc(100% - 56px) // Mobile header height
    margin-top: 56px
