.header
  background-color: var(--surface-container)
  border-bottom: 1px solid var(--outline-variant)
  padding: 0 1rem

.toolbar-content
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  height: 100%

.start
  display: flex
  align-items: center

  .page-title
    font-size: 1.2rem
    font-weight: 500
    margin-left: 0.5rem

.end
  display: flex
  align-items: center
  gap: 0.5rem

mat-icon
  color: var(--on-surface)
